#Fill the IDs and Secrets as per your application

spring.application.name=Smart_Contact_Manager

#Change Server port here
server.port=8081

spring.output.ansi.enabled=ALWAYS

#MySQL Database Configuration
#data source url
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Jpa configurations
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Email Configuration

#OAuth2 Client Configurations

#Google Configure
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

#Github Configure
spring.security.oauth2.client.registration.github.client-name=Github
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=email,profile

#Cloudinary Configurations
cloudinary.cloud.name=
cloudinary.api.key=
cloudinary.api.secret=

#Email Configurations
spring.mail.host = live.smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.com